# Microservice.Framework.Domain

./: Microservice.Framework.Domain.sln
Microservice.Framework.Domain/: DomainContainer.cs  IDomainContainer.cs  Microservice.Framework.Domain.csproj
Microservice.Framework.Domain/Aggregates/: AggregateFactory.cs  AggregateName.cs  AggregateNameAttribute.cs  AggregateRoot.cs  AggregateStore.cs  AggregateUpdateResult.cs  IAggregateCreateResult.cs  IAggregateFactory.cs  IAggregateName.cs  IAggregateRoot.cs  IAggregateStore.cs  IAggregateUpdateResult.cs
Microservice.Framework.Domain/Commands/: Command.cs  CommandBus.cs  CommandDefinition.cs  CommandDefinitionService.cs  CommandHandler.cs  CommandId.cs  CommandScheduler.cs  CommandVersionAttribute.cs  DistinctCommand.cs  ICommand.cs  ICommandBus.cs  ICommandDefinitionService.cs  ICommandHandler.cs  ICommandId.cs  ICommandScheduler.cs  ISerializedCommandPublisher.cs  SerializedCommandPublisher.cs
Microservice.Framework.Domain/Entity/: Entity.cs  IEntity.cs
Microservice.Framework.Domain/Events/: DomainEvent.cs  DomainEventFactory.cs  EventDefinition.cs  EventDefinitionService.cs  EventId.cs  EventVersionAttribute.cs  IApply.cs  ICommittedDomainEvent.cs  IDomainEvent.cs  IDomainEventFactory.cs  IEmit.cs  IEventDefinitionService.cs  IEventId.cs  IMetadata.cs  IMetadataProvider.cs  IOccuredEvent.cs  ISerializedEvent.cs  Metadata.cs  MetadataKeys.cs  OccuredEvent.cs
Microservice.Framework.Domain/Exceptions/: DomainError.cs  DuplicateOperationException.cs  NoCommandHandlersException.cs  UnknownJobException.cs
Microservice.Framework.Domain/ExecutionResults/: ExecutionResult.cs  FailedExecutionResult.cs  IExecutionResult.cs  SuccessExecutionResult.cs
Microservice.Framework.Domain/Extensions/: DateTimeOffsetExtensions.cs  DomainContainerCommandExtensions.cs  DomainContainerCommandHandlerExtensions.cs  DomainContainerDefaultExtensions.cs  DomainContainerEventsExtensions.cs  DomainContainerJobExtensions.cs  DomainContainerMetadataProvidersExtensions.cs  DomainContainerOptionsExtensions.cs  DomainContainerQueryHandlerExtensions.cs  DomainContainerRulesExtensions.cs  DomainContainerSubscriberExtensions.cs  DomainTypeExtensions.cs  SpecificationExtensions.cs  StringValidationExtensions.cs
Microservice.Framework.Domain/Jobs/: IJob.cs  IJobDefinitionService.cs  IJobId.cs  IJobRunner.cs  IJobScheduler.cs  InstantJobScheduler.cs  JobDefinition.cs  JobDefinitionService.cs  JobId.cs  JobRunner.cs  JobVersionAttribute.cs
Microservice.Framework.Domain/Queries/: IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  QueryProcessor.cs
Microservice.Framework.Domain/Rules/: IRuleDefinitionService.cs  Rule.cs  RuleDefinition.cs  RuleDefinitionService.cs  RuleVersionAttribute.cs
Microservice.Framework.Domain/Specifications/: AggregateIsNewSpecification.cs  AllSpecification.cs  AndSpeficication.cs  AtLeastSpecification.cs  ExpressionSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
Microservice.Framework.Domain/Subscribers/: DispatchToEventSubscribers.cs  DomainEventPublisher.cs  IDispatchToEventSubscribers.cs  IDomainEventPublisher.cs  ISubscribeAsynchronousTo.cs  (+2 more)
(+57 files in other folders)
