<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

	  <PackageId>Microservice.Framework.Domain</PackageId>
	  <Version>7.0.1</Version>
	  <Authors>Lwandile Mfundisi</Authors>
	  <Description>Microservice.Framework.Domain coupled with event driven architecture (to include event sourcing as well)</Description>
	  <IsPackable>true</IsPackable>

	  <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>

	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microservice.Framework.Ioc" Version="7.0.0" />
		<PackageReference Include="Microservice.Framework.Common" Version="7.0.0" />
		<PackageReference Include="Microservice.Framework.Persistence" Version="7.0.0" />
		<PackageReference Include="Microservice.Framework.VersionTypes" Version="7.0.0" />
	</ItemGroup>

	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

</Project>
